spring.application.name=email-writer
gemini.api.key=AIzaSyBu5pj6D_F_JfdGjVr9Rg1FybHzEn_Ikhs
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=